#server port number
server.port = 8282


#datasource (oracle)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hellkit
spring.datasource.password=1234


#mybatis xml-location

mybatis.mapper-locations=classpath: mapper/**/*.xml

#### jsp 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



# debug용 logback
logging.level.edu.bit.kit.mapper=debug

# thymeleaf
#spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

# 타임리프 경로 지정
spring.thymeleaf.view-names=thymeleaf/*

spring.main.allow-bean-definition-overriding=true
spring.sql.init.mode: always


# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=znwkdizl2@gmail.com
spring.mail.password=24056505qw!
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true


